Main = 128, 195, 912, 718, Z, 110, 145, 894, 668, C
modular = 132, 132, 879, 720, 
clsDBCode = 66, 87, 1038, 610, 
frmReport = 154, 154, 988, 685, , 66, 87, 850, 610, C
DataReport1 = 0, 0, 0, 0, C, 154, 154, 789, 741, CZ
frmrpt = 22, 22, 834, 557, , 88, 116, 872, 639, C
DataReport2 = 0, 0, 0, 0, C, 132, 132, 691, 619, CZ
frmAttd = 0, 0, 0, 0, C, 22, 29, 806, 552, C
frmlogin = 132, 132, 890, 598, , 44, 58, 828, 581, C
ExcelFile = 176, 176, 921, 759, 
frmMoe = 0, 0, 834, 531, , 0, 0, 789, 466, C
