Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8542CE30-10CE-11D4-87D7-0050DA196853}#1.1#0#D:\Program Files\DigitalPersona\Bin\DpSdkEng.dll#DigitalPersona Platinum SDK Engine 3.1.0
Reference=*\G{FBAB9B45-787C-464F-9B72-ECB894B8A4F2}#1.1#0#D:\Program Files\DigitalPersona\Bin\DpSdkOps.dll#DigitalPersona Platinum SDK Operations 3.1.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F8109970-1A40-11D4-87DF-0050DA196853}#1.1#0#D:\Program Files\DigitalPersona\Bin\DpSdkUsr.dll#DigitalPersona Platinum SDK User Operations 3.1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{2F6AAE3C-937F-11D2-8165-00105AA30B21}#1.0#0#..\..\FOR ACCESS\TIMEKEEPER\PageSet.dll#PageSet
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Form1.frm
Module=modular; Module1.bas
Class=clsDBCode; clsCode.cls
Form=frmReport.frm
Designer=DataReport1.Dsr
Form=frmrpt.frm
Designer=DataReport2.Dsr
Form=frmAttd.frm
Form=frmlogin.frm
Class=ExcelFile; ExcelFile.cls
Form=frmMoe.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="Main"
Startup="Main"
HelpFile=""
Title="TIMEKEEPING"
ExeName32="Timekeeper.exe"
Command32=""
Name="TIMEKEEPING"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SBYC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
