[History]
1=#P0#=mb	#P1#=Form_Load	#P2#=TIMEKEEPING/frmMoe/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140815150216	#P7#=0	#P8#=12	.
2=#P0#=mb	#P1#=Form_Load	#P2#=TIMEKEEPING/Main/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140814205448	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=Command3_Click	#P2#=TIMEKEEPING/Main/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140814202125	#P7#=0	#P8#=11	.
4=#P0#=mb	#P1#=Command1_Click	#P2#=TIMEKEEPING/frmrpt/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140608180629	#P7#=0	#P8#=31	.
5=#P0#=mb	#P1#=GetFields	#P2#=TIMEKEEPING/clsDBCode/GetFields	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140603104314	#P7#=0	#P8#=19	.
6=#P0#=mb	#P1#=abort_Click	#P2#=TIMEKEEPING/Main/abort_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140603100113	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=TIME_KEEPER	#P2#=TIMEKEEPING/Main/TIME_KEEPER	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140603022955	#P7#=0	#P8#=76	.
8=#P0#=mb	#P1#=SqlConnect	#P2#=TIMEKEEPING/clsDBCode/SqlConnect	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140601170816	#P7#=0	#P8#=20	.
9=#P0#=mb	#P1#=txtEMP_NO_Change	#P2#=TIMEKEEPING/Main/txtEMP_NO_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140601165635	#P7#=0	#P8#=10	.
10=#P0#=mb	#P1#=VERIFY_IF_INOUT	#P2#=TIMEKEEPING/Main/VERIFY_IF_INOUT	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140601165538	#P7#=0	#P8#=-2	.
11=#P0#=mb	#P1#=DATA_ENTRY	#P2#=TIMEKEEPING/Main/DATA_ENTRY	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140601165511	#P7#=0	#P8#=23	.
12=#P0#=mb	#P1#=DISPLAY_DATA	#P2#=TIMEKEEPING/Main/DISPLAY_DATA	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140123210839	#P7#=0	#P8#=2	.
13=#P0#=mb	#P1#=Command1_Click	#P2#=TIMEKEEPING/Main/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140123194224	#P7#=0	#P8#=4	.
14=#P0#=mb	#P1#=Sql_SELECT_QUERY_Execute	#P2#=TIMEKEEPING/clsDBCode/Sql_SELECT_QUERY_Execute	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140123192241	#P7#=0	#P8#=-2	.
15=#P0#=mb	#P1#=ALTERLOG	#P2#=TIMEKEEPING/Main/ALTERLOG	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140123170614	#P7#=0	#P8#=7	.
16=#P0#=mb	#P1#=Get_TotalTime	#P2#=TIMEKEEPING/Main/Get_TotalTime	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140123165642	#P7#=0	#P8#=6	.
17=#P0#=mb	#P1#=ltimer_Timer	#P2#=TIMEKEEPING/Main/ltimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140120004532	#P7#=0	#P8#=9	.
18=#P0#=mb	#P1#=LOE_Click	#P2#=TIMEKEEPING/Main/LOE_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140120004446	#P7#=0	#P8#=8	.
19=#P0#=mb	#P1#=MOE_Click	#P2#=TIMEKEEPING/Main/MOE_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140120002354	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=txtdptx_GotFocus	#P2#=TIMEKEEPING/Main/txtdptx_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140119235132	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=DISPLAY_IMAGE	#P2#=TIMEKEEPING/Main/DISPLAY_IMAGE	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140119232947	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=EX_Click	#P2#=TIMEKEEPING/Main/EX_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140119231730	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=FPGTEMP_Done	#P2#=TIMEKEEPING/Main/FPGTEMP_Done	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140119231155	#P7#=0	#P8#=11	.
24=#P0#=mb	#P1#=timex_Timer	#P2#=TIMEKEEPING/Main/timex_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140119230219	#P7#=0	#P8#=86	.
25=#P0#=mb	#P1#=DD_Click	#P2#=TIMEKEEPING/Main/DD_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131117204044	#P7#=0	#P8#=2	.
26=#P0#=mb	#P1#=SWITCH_Click	#P2#=TIMEKEEPING/Main/SWITCH_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131008204625	#P7#=0	#P8#=6	.
27=#P0#=mb	#P1#=Label2_Click	#P2#=TIMEKEEPING/Main/Label2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131008191328	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=vtime_Timer	#P2#=TIMEKEEPING/Main/vtime_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20131008184130	#P7#=0	#P8#=13	.
29=#P0#=mb	#P1#=Command2_Click	#P2#=TIMEKEEPING/Main/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121022210320	#P7#=0	#P8#=2	.
30=#P0#=mb	#P1#=fpdev_SampleAcquired	#P2#=TIMEKEEPING/Main/fpdev_SampleAcquired	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121009174224	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=FPGTEMP_SampleReady	#P2#=TIMEKEEPING/Main/FPGTEMP_SampleReady	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121009162541	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=DETECT_DEVICE	#P2#=TIMEKEEPING/Main/DETECT_DEVICE	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20121009094352	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=Command1_Click	#P2#=TIMEKEEPING/frmlogin/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120601161716	#P7#=0	#P8#=5	.
34=#P0#=mb	#P1#=cmd_Click	#P2#=TIMEKEEPING/frmlogin/cmd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120601155411	#P7#=0	#P8#=26	.
35=#P0#=mb	#P1#=Command1_Click	#P2#=TIMEKEEPING/frmMoe/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120601153342	#P7#=0	#P8#=4	.
36=#P0#=mb	#P1#=Command1_Click	#P2#=TIMEKEEPING/frmReport/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120601152651	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=OnTop	#P2#=TIMEKEEPING/modular/OnTop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120601152413	#P7#=0	#P8#=5	.
38=#P0#=mb	#P1#=LE_Click	#P2#=TIMEKEEPING/Main/LE_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120601152338	#P7#=0	#P8#=9	.
39=#P0#=mb	#P1#=INITIALIZED	#P2#=TIMEKEEPING/modular/INITIALIZED	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120601152011	#P7#=0	#P8#=0	.
40=#P0#=mb	#P1#=DME_Click	#P2#=TIMEKEEPING/Main/DME_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120601151659	#P7#=0	#P8#=5	.
41=#P0#=mb	#P1#=EME_Click	#P2#=TIMEKEEPING/Main/EME_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120601151448	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=Form_KeyDown	#P2#=TIMEKEEPING/Main/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120601144150	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=Form_LostFocus	#P2#=TIMEKEEPING/Main/Form_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120601143036	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=Form_Activate	#P2#=TIMEKEEPING/frmReport/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120518215645	#P7#=0	#P8#=16	.
45=#P0#=mb	#P1#=DT_Change	#P2#=TIMEKEEPING/frmReport/DT_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120518215600	#P7#=0	#P8#=23	.
46=#P0#=mb	#P1#=search_hi_lite	#P2#=TIMEKEEPING/Main/search_hi_lite	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120518205418	#P7#=0	#P8#=2	.
47=#P0#=mb	#P1#=Form_Load	#P2#=TIMEKEEPING/frmlogin/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120518203911	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=txtdpt_GotFocus	#P2#=TIMEKEEPING/Main/txtdpt_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120518140948	#P7#=0	#P8#=2	.
49=#P0#=mb	#P1#=txtEMP_NO_GotFocus	#P2#=TIMEKEEPING/Main/txtEMP_NO_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120518140800	#P7#=0	#P8#=-2	.
50=#P0#=mb	#P1#=MDB_Access_Connect	#P2#=TIMEKEEPING/clsDBCode/MDB_Access_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140831132716	#P7#=0	#P8#=18	.
51=#P0#=mb	#P1#=MessageBoxEx	#P2#=TIMEKEEPING/Main/MessageBoxEx	#P3#=	#P4#=	#P5#=MembAPIPrivate	#P6#=20120512171539	#P7#=-2147483640	#P8#=0	.
52=#P0#=mb	#P1#=Check1_Click	#P2#=TIMEKEEPING/Main/Check1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120512150838	#P7#=0	#P8#=9	.
53=#P0#=mb	#P1#=SO_Click	#P2#=TIMEKEEPING/Main/SO_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120511141103	#P7#=0	#P8#=6	.
54=#P0#=mb	#P1#=Srch_Click	#P2#=TIMEKEEPING/Main/Srch_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120511140941	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=rpt_Click	#P2#=TIMEKEEPING/Main/rpt_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120511140920	#P7#=0	#P8#=1	.
